# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# neon postgres
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://username:password@host/database?sslmode=require

# Gemini API key
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key

NEXT_PUBLIC_QUESTION_COUNT=5


NEXT_PUBLIC_INFO=Enable Video Web Cam and Microphone to Start your Ai Generated Mock Interview. It has 5 question which you can answer and at last you will get the report on the basis of your answer. NOTE : We never record your video, Web Cam access you can disable at any time if you want.
NEXT_PUBLIC_QUESTION_NOTE = Click on Record Answer when you want to answer the question. At the end of interview we will give you feedback along with correct answer for each of the question and your answer to compare it.
